server.port=4000

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=<your-database-name>
spring.datasource.password=<your-database-password>

spring.jpa.hibernate.ddl-auto=update
